[tox]
skip_missing_interpreters = True

envlist =
	py37-dj{2x,3x}
	py38-dj{2x,3x,4x}
	py39-dj{2x,3x,4x}
	py310-dj{3x,4x}
	flake8,isort,docs

[testenv]
commands = python runtests.py {posargs}
usedevelop = True
pip_pre = True
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL

deps =
	-rrequirements-test.txt
	dj2x: Django~=2.2.17
	dj3x: Django~=3.2.9
	dj4x: Django~=4.0.0
	postgres: psycopg2
	mysql: mysqlclient

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 enumchoicefield/

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only --diff enumchoicefield/

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals = make
commands = make SPHINXOPTS=-nW clean html
