[tox]
skip_missing_interpreters = True

envlist =
	py{27,34,35,36}-dj{18,19,110,111}
	flake8,isort,docs


[testenv]
commands=python runtests.py {posargs}
usedevelop = True
pip_pre = True

basepython =
	py27: python2.7
	py34: python3.4
	py35: python3.5
	py36: python3.6


deps =
	dj18: Django>=1.8a1,<1.9
	dj19: Django>=1.9a1,<1.10
	dj110: Django>=1.10a1,<1.11
	dj111: Django>= 1.11a1,<1.12
	py27: enum34

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 enumchoicefield/

[testenv:isort]
basepython = python3.5
deps = isort
commands = isort --recursive --check-only --diff enumchoicefield/

[testenv:docs]
basepython = python3.5
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals = make
commands = make SPHINXOPTS=-nW clean html
